PORT = 9000
DATABASE= crm
HOST = localhost
USER = root
PASSWORD = ""
JWT_SECRET = crmsoftware
# ACCESS_TOKEN=EAAMAWRBboPIBO87PPmdJdsBd0WjJUw3GZBhYaS1fzmHE97k41JXyRIMhjTmV6lk3VGRRZCJvlrF2fZAJJgANlIwVosGuH30Qaz5eAimreSB57CNisVZArX5tLke0JqMkhZBDuJdlhXlGA5SZBSa1BQjZBUqBVNdUiUXmsPoZB7212Wg2rlPaNelheIlVm1g6Dc96APXfMoX7
ACCESS_TOKEN=EAAMAWRBboPIBO90ZBoizgTkZAZCYykATDtiLnIjZANonCOSmuVpWZCptzhLpN0j9VwyoPygNT0A8fw5dZBRTfZBdYHTZBCnpSUrwNzsZAWgpbBDwlUfxHehriQIk1DITpwvliOzzpSFKlkG5oC8RgIiVcglEPheLRGZCyn6QvXWDklL9gGGcpcxklTnbE1g3soOjVITJQZAcmkH
EMAILSENDER = abhishekdoaguru@gmail.com
EMAILPASSWORD  = onmkmsfelvgnfnoa

